<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>火灾风险热力图</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<style type="text/css">
		.body {
			margin-left: calc(50% - 697px);
		}
		.block-box-content {
			overflow: hidden;
			width: 100%;
			height: 100%;
		}
		
		
		.years-of-fire-analysis {
			margin-top: 10px;
		}
		.table-years-of-fire-analysis {
			padding: 10px;
			color: #ffffff;
			font-size: 12px;
		}
		.table-title {
			margin-top: 20px;
			padding-left: 10px;
			color: #ffffff;
			width: calc(50% - 10px);
			font-size: 14px;
		}
		.the-percentage {
			height: 5px;
			border-radius: 5px;
			background-color: #51D7FF;
		}
		#death,#lost {
			margin-top: 20px;
			width: 50%;
			height: 280px;
		}
		.left {
			margin-top: 10px;
			margin-right: 0;
			width: 330px;
		}
		.center {
			margin: 10px;
			margin-right: 0;
			width: 665px;
		}
		.right {
			margin: 10px;
			margin-right: 0;
			width: 370px;
		}
		.map {
			height: 550px;
		}
		#keyUnitStatistics {
			height: 200px;
		}
		#areaPie {
			height: 150px;
		}
		#peoplebar {
			height: 150px;
		}
		.all-power {
			margin-top: 10px;
			height: 200px;
			overflow: hidden;
		}
		.left-title {
			padding: 3px 1px;
			float: left;
			margin-left: 20px;
			margin-right: 20px;
			background-color: #0C4C97;
			color: #ffffff;
			line-height: 1;
			border-radius: 2px;
		}
		.title-line {
			margin-top: 10px;
			color: #ffffff;
		}
		.num,.unit {
			text-align: center;
		}
		.sum {
			font-size: 14px;
		}
		.unit {
			font-size: 12px;
		}
		.right-content {
			width: 550px;
			overflow: hidden;
			border: 1px solid #2CC6EA;
			border-radius: 4px;
		}
		.last-box {
			color: #ffffff;
			height: 150px;
			font-size: 14px;
		}
		.last-img {
			height: 45px;
		}
		.last-box .float-l {
			margin-top: 30px;
			width: 50%;
			text-align: center;
		}
		.img-fire {
			height: 20px;
		}
		
	</style>
	<style type="text/css">
	.mask {
		position: relative;
		top: -15px;
	    height: 20px;
	    width: 0;
	    border-right: 35px solid #0071A7;
	    border-top: 15px solid transparent;
	    border-bottom: 15px solid transparent;
	    cursor: pointer;
	}
	.mask.active {  
	    border-right: 35px solid #0D3F78;
	}
	.mask.active:after {
	    color: #51FFFF;
	}
	.mask-box {
		margin: 10px;
		width: 20px;
	    height: 170px;
	    width: 0;
	    border-right: 35px solid #0071A7;
	    border-top: 15px solid transparent;
	    border-bottom: 15px solid transparent;
	}
	.mask:after {
		display: block;
		width: 30px;
	    color: #1F3A67;
		position: relative;
		font-size: 10px;
		top: 0px;
		left: 6px;
	}
	.mask-first:after {
		content: '实时';
	}
	.mask-second:after {
		content: '年';
		left: 10px;
	}
	.mask-third:after {
		content: '月';
		left: 10px;
	}
	.mask-forth:after {
		content: '日';
		left: 10px;
	}
	.mask-fifth:after {
		content: '现役';
	}
	.mask-sixth:after {
		content: '专职';
	}
	.mask-seventh:after {
		content: '微站';
	}
	.mask-eight:after {
		content: '专家';
	}
	.fire-rescue-statistics {
		height: 250px;
	}
	.article {
		max-width: 185px;
	    margin-top: 40px;
	    display: inline-block;
	    padding: 8px 10px;
	    margin-left: 3px;
	    border-left: 2px solid #16D6FF;
	    background-color: #0C4C97;
	    font-size: 10px;
	    color: #FEFEFE;
	    vertical-align: middle;
	}
	.content-block {
		margin-top: 5px;
		margin-left: 5px;
		padding: 5px;
		width: 50px;
		text-align: center;
		border-radius: 4px;
		background-color: #2A5E9A;
		color: #ffffff;
		font-size: 12px;
	}
	.industry-box {
		overflow: hidden;
	}
	.industry-title {
		margin: 15px;
		margin-top: 0;
		width: 70px;
		height: 38px;
		line-height: 38px;
		background-color: #0087E4;
		color: #ffffff;
		text-align: center;
	}
	.industry-content-box {
		width: 190px;
		vertical-align: middle;
		height: 38px;
		background-color: #0a6ab8;
	}
	.industry-content {
		padding: 5px;
		line-height: 13px;
		color: #ffffff;
		font-size: 10px;
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	.search-box {
		height: 37px;
		color: #ffffff;
	}
	.search {
		margin-left: 40px;
		display: inline-block;
		width: 280px;
		height: 25px;
		border: 1px solid #0097FF;
		background-color: #0664FF;
		border-radius: 25px;
		text-align: center;
		overflow: hidden;
		position: relative;
	}
	.search>input {
		width: 70%;
		height: 25px;
		border: none;
		outline: none;
		background-color: #0664FF;
		color: #ffffff;
		text-align: center;
	}
	.search>img {
		position: absolute;
		width: 100px;
		top: -9px;
		right: -53px;
	}
	.personnel-statistics {
		height: 250px;
	}
	table {
		width: 300px;
		height: 200px;
		overflow: scroll;
	    position: absolute;
	    top: 38px;
	    left: 45px;
		background-color: #0C4C97;
		color: #ffffff;
		text-align: center;
	}
	thead {
		width: 300px;
	}
	thead td {
		padding: 8px 5px;
	}
	td {
		padding: 5px;
	}
	.tip-box {
		position: relative;
		margin: 20px 10px 10px;
		padding-left: 10px;
		border: 1px solid #01FBFE;
		height: 73px;
		background-color: #0C4C97;
		text-align: center;
	}
	.tip-box>span {
	    position: absolute;
	    content: '';
	    display: inline-block;
	    width: 10px;
	    height: 10px;
	}
	.tip-box>span.top-left {
	    top: -3px;
	    margin-left: -191px;
	    background: url(../img/top-left.png) no-repeat 100% 100% /10px 10px;
	}
	.tip-box>span.top-right {
	    top: -3px;
	    left: 100%;
	    margin-left: -7px;
	    background: url(../img/top-right.png) no-repeat 100% 100% /10px 10px;
	}
	.tip-box>span.bottom-left {
	    top: 100%;
	    margin-left: -1px;
		margin-top: -6px;
	    background: url(../img/bottom-left.png) no-repeat 100% 100% /10px 10px;
	}
	.tip-box>span.bottom-right {
	    top: 100%;
	    left: 100%;
	    margin-top: -7px;
	    margin-left: -7px;
	    background: url(../img/bottom-right.png) no-repeat 100% 100% /10px 10px;
	}
	.article-box {
		display: none;
	}
	.where {
		margin-top: 10px;
		color: #00FFFF;
	}
	.when {
		width: 50%;
		float: left;
		margin-top: 10px;
		color: #00FFFF;
	}
	.how {
		width: 50%;
		float: left;
		margin-top: 10px;
		color: #00FFFF;
	}
</style>
</head>
<body>
	<div class="header-nav">
		<div class="header-content">
			<div class="float-l web-name">智慧消防大数据云平台</div>
			<div class="float-l contain">
				<ul class="nav-list">
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-1.png">消防大数据</a>
						<ul>
							<li><a href="dataShow.html">基础数据显示</a></li>
							<li><a href="yearsFire.html">历年火灾情况</a></li>
							<li><a href="dataAnalysis.html">消防数据分析</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-2.png">火灾预警系统</a>
						<ul>
							<li><a href="fireAlarmAystem.html">火情预警系统</a></li>
							<li><a href="fireRiskThermalDiagram.html">火灾风险热力图</a></li>
							<li><a href="earlyWarningEquipmentStatus.html">预警设备状态</a></li>
							<li><a href="historicalInformationQuery.html">历史信息查询</a></li>
							<li><a href="showData.html">信息查看</a></li>
							<li><a href="buildingPortrait.html">建筑画像</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-3.png">指挥调度系统</a>
						<ul>
							<li><a href="platformCommand.html">平台指挥</a></li>
							<li><a href="monitoring.html">视频监控</a></li>
							<li><a href="disposalReport.html">处置报告</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="float-l day-info">
				<div>
					<p>
						<span class="m-r-5">2018.4.11</span>
						<span class="m-r-5">星期三</span>
						<span> 9:14:56</span>
					</p>
					<p class="m-t-5">
						<span class="p-r-5 border-right"><img class="icon-img" src="../img/icon-weather.png">15℃</span>
						<span class="p-r-5 p-l-5 border-right"><img class="icon-img" src="../img/icon-humidity.png">37%</span>
						<span class="p-l-5">东北风三级</span>
					</p>
				</div>
			</div>
			<div class="float-l">
				<div class="float-l">
					<img class="login-button" src="../img/login-button.png">
				</div>
				<div class="float-l">
					<img class="set-button" src="../img/seting.png">
				</div>
			</div>
		</div>
		<div class="second-bg"></div>
	</div>
	<div class="body">
		<div class="float-l left">
			<div class="block-box fire-rescue-statistics">
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<div class="block-box-content">
					<p class="title">警情统计</p>
					<div class="mask-box float-l">
						<div class="mask float-l mask-first" data="mask-first"></div>
						<div class="mask float-l mask-second active" data="mask-second"></div>
						<div class="mask float-l mask-third" data="mask-third"></div>
						<div class="mask float-l mask-forth" data="mask-forth"></div>
					</div>
					<div class="article-box" id="mask-first">
						<div class="article">
							2018年4月12日14点20分57秒金泽国际酒店发生气体火灾，起火点位于3楼302房间，楼内不少房客没有撤离。
						</div>
					</div>
					<div class="article-box show" id="mask-second">
						<div class="article">
							<p class="float-l">火灾</p>
							<p class="content-block float-r">1302</p>
						</div>
						<div class="article">
							<p class="float-l">社会<br>救助</p>
							<p class="content-block float-r">213</p>
						</div>
						<div class="article">
							<p class="float-l">抢险<br>救援</p>
							<p class="content-block float-r">347</p>
						</div>
						<div class="article">
							<p class="float-l">公务<br>执勤</p>
							<p class="content-block float-r">1357</p>
						</div>
					</div>
					<div class="article-box" id="mask-third">
						<div class="article">
							<p class="float-l">火灾</p>
							<p class="content-block float-r">15</p>
						</div>
						<div class="article">
							<p class="float-l">社会<br>救助</p>
							<p class="content-block float-r">5</p>
						</div>
						<div class="article">
							<p class="float-l">抢险<br>救援</p>
							<p class="content-block float-r">7</p>
						</div>
						<div class="article">
							<p class="float-l">公务<br>执勤</p>
							<p class="content-block float-r">15</p>
						</div>
					</div>
					<div class="article-box" id="mask-forth">
						<div class="article">
							<p class="float-l">火灾</p>
							<p class="content-block float-r">2</p>
						</div>
						<div class="article">
							<p class="float-l">社会<br>救助</p>
							<p class="content-block float-r">3</p>
						</div>
						<div class="article">
							<p class="float-l">抢险<br>救援</p>
							<p class="content-block float-r">347</p>
						</div>
						<div class="article">
							<p class="float-l">公务<br>执勤</p>
							<p class="content-block float-r">5</p>
						</div>
					</div>
				</div>
			</div>
			<div class="block-box years-of-fire-analysis">
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<div class="block-box-content">
					<p class="title">警情信息</p>
					<div class="tip-box">
						<p class="border-top-left"></p>
						<p class="border-top-right"></p>
						<p class="border-bottom-left"></p>
						<p class="border-bottom-right"></p>
						<p class="where">金泽国际酒店</p>
						<p class="when">2018.4.12  14:20:57</p>
						<p class="how">一般火灾  气体火灾</p>
					</div>
					<div class="industry-box m-t-20">
						<div class="industry-title float-l">建筑信息</div>
						<div class="industry-content-box float-l">
							<div class="industry-content">金泽国际酒店的建筑信息已 水泥钢筋结构为主</div>
						</div>
					</div>
					<div class="industry-box">
						<div class="industry-title float-l">消防设施</div>
						<div class="industry-content-box float-l">
							<div class="industry-content">消防栓3个，泡沫灭火器10个</div>
						</div>
					</div>
					<div class="industry-box">
						<div class="industry-title float-l">预案</div>
						<div class="industry-content-box float-l">
							<div class="industry-content">2018-3-23号预案</div>
						</div>
					</div>
					<div class="industry-box">
						<div class="industry-title float-l">辖区信息</div>
						<div class="industry-content-box float-l">
							<div class="industry-content">金泽国际酒店位于中山东路平安大街 交叉口</div>
						</div>
					</div>
					<div class="industry-box">
						<div class="industry-title float-l">单位信息</div>
						<div class="industry-content-box float-l">
							<div class="industry-content">以酒店经营住宿、餐饮娱乐为一体 的经营企业。</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="float-l center">
			<div class="block-box map" id="map">
				<span class="top-right"></span>
				<span class="bottom-left"></span>
			</div>
		</div>
		<div class="float-l right">
			<div class="search-box">
				<div class="search">
					<input type="input" value="搜索信息">
					<img src="../img/search.png">
				</div>
			</div>
			<div class="block-box personnel-statistics">
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<p class="title">人员统计</p>
				<div class="mask-box float-l">
					<div class="mask float-l mask-fifth" data="mask-fifth"></div>
					<div class="mask float-l mask-sixth active" data="mask-sixth"></div>
					<div class="mask float-l mask-seventh" data="mask-seventh"></div>
					<div class="mask float-l mask-eight" data="mask-eight"></div>
				</div>
				<table class="article-box" id="mask-fifth">
					<thead>
						<tr>
							<td>地点</td>
							<td>负责人</td>
							<td>人数</td>
							<td>联系方式</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>枣园革命旧址</td>
							<td>张小明</td>
							<td>12</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>宝塔山</td>
							<td>张小明</td>
							<td>7</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>火车站</td>
							<td>张小明</td>
							<td>10</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>教育学院</td>
							<td>张小明</td>
							<td>5</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>机场</td>
							<td>张小明</td>
							<td>10</td>
							<td>156****1342</td>
						</tr>
					</tbody>
				</table>
				<table class="article-box show" id="mask-sixth">
					<thead>
						<tr>
							<td>中队</td>
							<td>人员</td>
							<td>车辆</td>
							<td>药剂</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>泡沫灭火编队</td>
							<td>1024</td>
							<td>1335</td>
							<td>1033</td>
						</tr>
						<tr>
							<td>抢险编队</td>
							<td>356</td>
							<td>579</td>
							<td>1033</td>
						</tr>
						<tr>
							<td>高喷编队</td>
							<td>105</td>
							<td>1335</td>
							<td>1033</td>
						</tr>
						<tr>
							<td>抢险编队</td>
							<td>1024</td>
							<td>1335</td>
							<td>1033</td>
						</tr>
						<tr>
							<td>高喷编队</td>
							<td>1024</td>
							<td>1335</td>
							<td>1033</td>
						</tr>
					</tbody>
				</table>
				<table class="article-box" id="mask-seventh">
					<thead>
						<tr>
							<td>地点</td>
							<td>联系人</td>
							<td>人数</td>
							<td>联系方式</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>枣园革命旧址</td>
							<td>张小明</td>
							<td>12</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>宝塔山</td>
							<td>张小明</td>
							<td>7</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>火车站</td>
							<td>张小明</td>
							<td>10</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>教育学院</td>
							<td>张小明</td>
							<td>5</td>
							<td>156****1342</td>
						</tr>
						<tr>
							<td>机场</td>
							<td>张小明</td>
							<td>10</td>
							<td>156****1342</td>
						</tr>
					</tbody>
				</table>
				<table class="article-box" id="mask-eight">
					<thead>
						<tr>
							<td>专家</td>
							<td>性别</td>
							<td>类别</td>
							<td>单位</td>
							<td>联系方式</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>李晓莉</td>
							<td>女</td>
							<td>消防专家</td>
							<td>消防局</td>
							<td>138****2322</td>
						</tr>
						<tr>
							<td>李晓莉</td>
							<td>女</td>
							<td>消防专家</td>
							<td>消防局</td>
							<td>138****2322</td>
						</tr>
						<tr>
							<td>李晓莉</td>
							<td>女</td>
							<td>消防专家</td>
							<td>消防局</td>
							<td>138****2322</td>
						</tr>
						<tr>
							<td>李晓莉</td>
							<td>女</td>
							<td>消防专家</td>
							<td>消防局</td>
							<td>138****2322</td>
						</tr>
						<tr>
							<td>李晓莉</td>
							<td>女</td>
							<td>消防专家</td>
							<td>消防局</td>
							<td>138****2322</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="block-box m-t-10">
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<p class="title">高危地区场所分布图</p>
				<div id="areaPie"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="../js/echarts.min.js"></script> -->
	<script type="text/javascript" src="../js/nav.js"></script>
	<!--引入百度地图的jssdk，这里需要使用你在百度地图开发者平台申请的 ak-->
<script src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script>
<!-- 引入 ECharts -->
<script type="text/javascript" src="../js/echarts.min.js"></script>
<!-- 引入百度地图扩展 -->
<script src="../js/bmap.js"></script>
	<script type="text/javascript">
		var myChart = echarts.init(document.getElementById('areaPie'));
		option = {
		    legend: {
		        bottom: 10,
		        left: 'center',
		        textStyle: {
		        	color: '#ffffff'
		        },
		        data: ['简易房','住宅','仓库','中转站','历史旧址']
		    },
		    series : [
		        {
		            type: 'pie',
		            radius : '60%',
		            center: ['50%', '35%'],
		            selectedMode: 'single',
		            label: {
		                normal: {
		                    position: 'inner',
		                    formatter: "{d}%"
		                }
		            },
		            data:[
		                {value:60,name: '简易房',
		                    itemStyle:{
		                        color: '#4FC4F6'
		                    }
		                },
		                {value:25, name: '住宅',
		                    itemStyle:{
		                        color: '#E64C65'
		                    }
		                },
		                {value:12, name: '仓库',
		                    itemStyle:{
		                        color: '#FCB150'
		                    }
		                },
		                {value:3, name: '中转站',
		                    itemStyle:{
		                        color: '#11A8AB'
		                    }
		                },
		                {value:20, name: '历史旧址',
		                    itemStyle:{
		                        color: '#F7CB4A'
		                    }
		                }
		            ],
		            itemStyle: {
		                emphasis: {
		                    shadowBlur: 10,
		                    shadowOffsetX: 0,
		                    shadowColor: 'rgba(0, 0, 0, 0.5)'
		                }
		            }
		        }
		    ]
		};
		myChart.setOption(option);

var geoCoordMap = {
    "海门":[121.15,31.89],
    "鄂尔多斯":[109.781327,39.608266],
    "招远":[120.38,37.35],
    "舟山":[122.207216,29.985295],
    "齐齐哈尔":[123.97,47.33],
    "盐城":[120.13,33.38],
    "赤峰":[118.87,42.28],
    "青岛":[120.33,36.07],
    "乳山":[121.52,36.89],
    "金昌":[102.188043,38.520089],
    "泉州":[118.58,24.93],
    "莱西":[120.53,36.86],
    "日照":[119.46,35.42],
    "胶南":[119.97,35.88],
    "南通":[121.05,32.08],
    "拉萨":[91.11,29.97],
    "云浮":[112.02,22.93],
    "梅州":[116.1,24.55],
    "文登":[122.05,37.2],
    "上海":[121.48,31.22],
    "攀枝花":[101.718637,26.582347],
    "威海":[122.1,37.5],
    "承德":[117.93,40.97],
    "厦门":[118.1,24.46],
    "汕尾":[115.375279,22.786211],
    "潮州":[116.63,23.68],
    "丹东":[124.37,40.13],
    "太仓":[121.1,31.45],
    "曲靖":[103.79,25.51],
    "烟台":[121.39,37.52],
    "福州":[119.3,26.08],
    "瓦房店":[121.979603,39.627114],
    "即墨":[120.45,36.38],
    "抚顺":[123.97,41.97],
    "玉溪":[102.52,24.35],
    "张家口":[114.87,40.82],
    "阳泉":[113.57,37.85],
    "莱州":[119.942327,37.177017],
    "湖州":[120.1,30.86],
    "汕头":[116.69,23.39],
    "昆山":[120.95,31.39],
    "宁波":[121.56,29.86],
    "湛江":[110.359377,21.270708],
    "揭阳":[116.35,23.55],
    "荣成":[122.41,37.16],
    "连云港":[119.16,34.59],
    "葫芦岛":[120.836932,40.711052],
    "常熟":[120.74,31.64],
    "东莞":[113.75,23.04],
    "河源":[114.68,23.73],
    "淮安":[119.15,33.5],
    "泰州":[119.9,32.49],
    "南宁":[108.33,22.84],
    "营口":[122.18,40.65],
    "惠州":[114.4,23.09],
    "江阴":[120.26,31.91],
    "蓬莱":[120.75,37.8],
    "韶关":[113.62,24.84],
    "嘉峪关":[98.289152,39.77313],
    "广州":[113.23,23.16],
    "延安":[109.47,36.6],
    "太原":[112.53,37.87],
    "清远":[113.01,23.7],
    "中山":[113.38,22.52],
    "昆明":[102.73,25.04],
    "寿光":[118.73,36.86],
    "盘锦":[122.070714,41.119997],
    "长治":[113.08,36.18],
    "深圳":[114.07,22.62],
    "珠海":[113.52,22.3],
    "宿迁":[118.3,33.96],
    "咸阳":[108.72,34.36],
    "铜川":[109.11,35.09],
    "平度":[119.97,36.77],
    "佛山":[113.11,23.05],
    "海口":[110.35,20.02],
    "江门":[113.06,22.61],
    "章丘":[117.53,36.72],
    "肇庆":[112.44,23.05],
    "大连":[121.62,38.92],
    "临汾":[111.5,36.08],
    "吴江":[120.63,31.16],
    "石嘴山":[106.39,39.04],
    "沈阳":[123.38,41.8],
    "苏州":[120.62,31.32],
    "茂名":[110.88,21.68],
    "嘉兴":[120.76,30.77],
    "长春":[125.35,43.88],
    "胶州":[120.03336,36.264622],
    "银川":[106.27,38.47],
    "张家港":[120.555821,31.875428],
    "三门峡":[111.19,34.76],
    "锦州":[121.15,41.13],
    "南昌":[115.89,28.68],
    "柳州":[109.4,24.33],
    "三亚":[109.511909,18.252847],
    "自贡":[104.778442,29.33903],
    "吉林":[126.57,43.87],
    "阳江":[111.95,21.85],
    "泸州":[105.39,28.91],
    "西宁":[101.74,36.56],
    "宜宾":[104.56,29.77],
    "呼和浩特":[111.65,40.82],
    "成都":[104.06,30.67],
    "大同":[113.3,40.12],
    "镇江":[119.44,32.2],
    "桂林":[110.28,25.29],
    "张家界":[110.479191,29.117096],
    "宜兴":[119.82,31.36],
    "北海":[109.12,21.49],
    "西安":[108.95,34.27],
    "金坛":[119.56,31.74],
    "东营":[118.49,37.46],
    "牡丹江":[129.58,44.6],
    "遵义":[106.9,27.7],
    "绍兴":[120.58,30.01],
    "扬州":[119.42,32.39],
    "常州":[119.95,31.79],
    "潍坊":[119.1,36.62],
    "重庆":[106.54,29.59],
    "台州":[121.420757,28.656386],
    "南京":[118.78,32.04],
    "滨州":[118.03,37.36],
    "贵阳":[106.71,26.57],
    "无锡":[120.29,31.59],
    "本溪":[123.73,41.3],
    "克拉玛依":[84.77,45.59],
    "渭南":[109.5,34.52],
    "马鞍山":[118.48,31.56],
    "宝鸡":[107.15,34.38],
    "焦作":[113.21,35.24],
    "句容":[119.16,31.95],
    "北京":[116.46,39.92],
    "徐州":[117.2,34.26],
    "衡水":[115.72,37.72],
    "包头":[110,40.58],
    "绵阳":[104.73,31.48],
    "乌鲁木齐":[87.68,43.77],
    "枣庄":[117.57,34.86],
    "杭州":[120.19,30.26],
    "淄博":[118.05,36.78],
    "鞍山":[122.85,41.12],
    "溧阳":[119.48,31.43],
    "库尔勒":[86.06,41.68],
    "安阳":[114.35,36.1],
    "开封":[114.35,34.79],
    "济南":[117,36.65],
    "德阳":[104.37,31.13],
    "温州":[120.65,28.01],
    "九江":[115.97,29.71],
    "邯郸":[114.47,36.6],
    "临安":[119.72,30.23],
    "兰州":[103.73,36.03],
    "沧州":[116.83,38.33],
    "临沂":[118.35,35.05],
    "南充":[106.110698,30.837793],
    "天津":[117.2,39.13],
    "富阳":[119.95,30.07],
    "泰安":[117.13,36.18],
    "诸暨":[120.23,29.71],
    "郑州":[113.65,34.76],
    "哈尔滨":[126.63,45.75],
    "聊城":[115.97,36.45],
    "芜湖":[118.38,31.33],
    "唐山":[118.02,39.63],
    "平顶山":[113.29,33.75],
    "邢台":[114.48,37.05],
    "德州":[116.29,37.45],
    "济宁":[116.59,35.38],
    "荆州":[112.239741,30.335165],
    "宜昌":[111.3,30.7],
    "义乌":[120.06,29.32],
    "丽水":[119.92,28.45],
    "洛阳":[112.44,34.7],
    "秦皇岛":[119.57,39.95],
    "株洲":[113.16,27.83],
    "石家庄":[114.48,38.03],
    "莱芜":[117.67,36.19],
    "常德":[111.69,29.05],
    "保定":[115.48,38.85],
    "湘潭":[112.91,27.87],
    "金华":[119.64,29.12],
    "岳阳":[113.09,29.37],
    "长沙":[113,28.21],
    "衢州":[118.88,28.97],
    "廊坊":[116.7,39.53],
    "菏泽":[115.480656,35.23375],
    "合肥":[117.27,31.86],
    "武汉":[114.31,30.52],
    "大庆":[125.03,46.58]
};

var convertData = function (data) {
    var res = [];
    for (var i = 0; i < data.length; i++) {
        var geoCoord = geoCoordMap[data[i].name];
        if (geoCoord) {
            res.push(geoCoord.concat(data[i].value));
        }
    }
    console.log(res);
    return res;
    
};
			var arr=[];
			for(var i=0;i<20000;i++){
				arr.push([Math.pow(-1,Math.ceil(i*Math.random()))*i*Math.random()/20000+109.4914266322374,Math.pow(-1,Math.ceil(i*Math.random()))*i*Math.random()/20000+36.60235018034923,i*Math.random()])
			}
			console.log(arr);

		var myChart = echarts.init(document.getElementById('map'));

		myChart.setOption(option = {
	        animation: false,
	        bmap: {
	            center: [109.4914266322374, 36.60235018034923],
	            zoom: 14,
	            roam: true
	        },
	        visualMap: {
	            show: false,
	            top: 'top',
	            min: 0,
	            max: 5,
	            seriesIndex: 0,
	            calculable: true,
	            inRange: {
	                color: ['blue', 'blue', 'green', 'yellow', 'red']
	            }
	        },
	        series: [{
	        	type: 'heatmap',
		        coordinateSystem: 'bmap',
		        data:arr,
	            pointSize: 5,
	            blurSize: 6
	        }]
	    });
	</script>
	<script type="text/javascript">
		$('.mask').on('click',function(){
			$(this).parent().find('.mask').removeClass('active');
			$(this).addClass('active');
			$(this).parent().parent().find('.article-box').removeClass('show');
			$('#'+$(this).attr('data')).addClass('show');
		})
	</script>
</body>
</html>