<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>智慧消防大数据平台</title>
<link rel="stylesheet" type="text/css" href="../css/common.css">
<style>
	body{
		position: relative;
		font-size: 14px;
		background: #ccc;
		font-family: "微软雅黑";
	}
	ul{
		list-style: none;
	}
	a{
		text-decoration: none;
		color: #ffffff;
	}
	.header-nav{
		background: #244C8B;
	}
	.contain{
		position: relative;
		margin: 0 auto;
		margin-top: 20px;
	}
	.trig{
		display: none;
		position: absolute;
		bottom: 0px;
		left: 45px;
		border-bottom: 6px solid lightsalmon;
		border-left: 8px solid transparent;
		border-right: 8px solid transparent;
	}
	.second-bg{
		display: none;
		margin-top: 53px;
		position: absolute;
		width: 100%;
		height: 30px;
		background: #14396C;
		z-index: 1;
	}
	.nav-list{
		position: relative;
		width: 100%;
		z-index: 2;
	}
	.nav-list>li{
		margin-left: 25px;
		position: relative;
		float: left;
		width: 130px;
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
	.nav-list>li>a{
		color: #fff;
		display: block;
		position: relative;
		font-size: 14px;
	}
	.nav-list>li ul{
		position: absolute;
		top: 35px;
		width: 100px;
		display: none;
		z-index: 666;
	}
	.nav-list>li ul li{
		float: left;
		height: 30px;
		line-height: 30px;
		margin: 0 10px;
	}
	.nav-list>li ul li a{
		font-size: 14px;
		color: #11C9E2;
	}
	.nav-list>li ul li a:hover{
		color: #ffffff;
	}
	.header-nav {
		height: 53px;
		width: 100%;
		background: #244C8B;
		color: #ffffff;
	}
	.web-name {
		margin-top: 10px;
		letter-spacing: 4px;
		font-size: 32px;
	}
	.tip {
		width: 185px;
		height: 42px;
	}
	.icon-tip {
		width: 20px;
		height: 20px;
		position: relative;
		right: 3px;
		top: 3px;
	}
	.icon-img {
		width: 14px;
		height: 14px;
	}
	.border-right {
		padding-right: 5px;
		border-right: 1px solid #ffffff;
	}
	.header-content {
		width: 1360px;
		margin: 0 auto;
	}
	.login-button {
		margin-top: 15px;
		margin-left: 20px;
		width: 60px;
		height: 28px;
		cursor: pointer;
	}
	.set-button {
		margin-top: 15px;
		margin-left: 20px;
		width: 24px;
		height: 24px;
		cursor: pointer;
	}
	.day-info {
		margin-top: 10px;
		margin-left: 70px;
		font-size: 12px;
	}
	
</style>
</head>
<body>
	<div class="header-nav">
		<div class="header-content">
			<div class="float-l web-name">智慧消防大数据云平台</div>
			<div class="float-l contain">
				<ul class="nav-list">
					<!-- <li>
						<a href="#">首页</a>
					</li> -->
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-1.png">消防大数据</a>
						<ul>
							<li><a href="#">基础数据显示</a></li>
							<li><a href="#">历年火灾情况</a></li>
							<li><a href="#">消防数据分析</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-2.png">火灾预警系统</a>
						<ul>
							<li><a href="#">火情预警系统</a></li>
							<li><a href="#">火灾风险热力图</a></li>
							<li><a href="#">预警设备状态</a></li>
							<li><a href="#">历史信息查询</a></li>
							<li><a href="#">信息查看</a></li>
							<li><a href="#">建筑画像</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-3.png">指挥调度系统</a>
						<ul>
							<li><a href="#">平台指挥</a></li>
							<li><a href="#">视频监控</a></li>
							<li><a href="#">处置报告</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="float-l day-info">
				<div>
					<p>
						<span class="m-r-5">2018.4.11</span>
						<span class="m-r-5">星期三</span>
						<span> 9:14:56</span>
					</p>
					<p class="m-t-5">
						<span class="p-r-5 border-right"><img class="icon-img" src="../img/icon-weather.png">15℃</span>
						<span class="p-r-5 p-l-5 border-right"><img class="icon-img" src="../img/icon-humidity.png">37%</span>
						<span class="p-l-5">东北风三级</span>
					</p>
				</div>
			</div>
			<div class="float-l">
				<div class="float-l">
					<img class="login-button" src="../img/login-button.png">
				</div>
				<div class="float-l">
					<img class="set-button" src="../img/seting.png">
				</div>
			</div>
		</div>
		<div class="second-bg"></div>
	</div>
	<div class="body-content"></div>
<script src="../js/jquery.min.js"></script>
<script>
	$(function(){
		// $('.body-content').load('dataShow.html');
		$('.nav-list>li').hover(function(){
			var $ul=$(this).find('ul');
			var oW=$(this).width();//li
			var otrigW=$(this).find('.trig').width();
			var oNavListL=$('.nav-list').offset().left;
			var oTL=$(this).offset().left-oNavListL;//距离最左边的距离
			var oTR=$('.nav-list').width()-oTL-oW;//距离最右边的距离
			console.log(oNavListL+":"+oTL);
			
			if($ul.find('li').length>0){
				$('.second-bg').show();
				$(this).find('.trig').show();
				$ul.show();
				var sum=0;
				var oLeft=0;
				for(var i=0;i<$ul.find('li').length;i++){
					sum+=$ul.find('li').eq(i).width()+4;
				}
				$ul.width(sum);
				oLeft=(sum-oW)/2;
				if(oLeft>oTL){//到达左侧边界
					oLeft=oTL;
					$ul.css('left',-oLeft+'px');
					return ;
				}
				if(oLeft>oTR){
					$ul.css('right',-oTR+'px');
					return ;
				}
				$ul.css('left',-oLeft+'px');
				
			}
		},function(){
			$('.second-bg').hide();
			$(this).find('ul').hide();
			$(this).find('.trig').hide();
		});
	});
</script>
<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';"></div>
</body>
</html>