<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>历史信息查询</title>
	<link rel="stylesheet" type="text/css" href="../css/common.css">
	<link rel="stylesheet" type="text/css" href="../css/page.css">
	<style type="text/css">
		.body {
			width: 1200px;
			position: absolute;
			left: calc(50% - 600px);
		}
		.content {
			margin-top: 10px;
		}
		.gas-box {
			margin-top: 25px;
		}
		.smooke-box>p,.electrical-box>p,.manual-box>p,.gas-box>p {
			color: #3EF3D1;
		}
		.text-box {
			text-align: left;
			padding-left: 6px;
			font-size: 10px;
			color: #ffffff;
		}
		.text-box>p {
			margin-top: 3px;
		}
		.tip-box>.float-r {
			margin-right: 5px;
		}
		.tip-box {
			position: relative;
			margin: 10px 5px 10px 10px;
			padding-left: 10px;
			border: 1px solid #01FBFE;
			width: 370px;
			height: 103px;
		}
		.tip-box img {
			width: 30px;
		}
		.tip-box>span {
		    position: absolute;
		    content: '';
		    display: inline-block;
		    width: 10px;
		    height: 10px;
		}
		.tip-box>span.top-left {
		    top: -3px;
		    margin-left: -13px;
		    background: url(../img/top-left.png) no-repeat 100% 100% /10px 10px;
		}
		.tip-box>span.top-right {
		    top: -3px;
		    left: 100%;
		    margin-left: -7px;
		    background: url(../img/top-right.png) no-repeat 100% 100% /10px 10px;
		}
		.tip-box>span.bottom-left {
		    top: 100%;
		    margin-left: -1px;
    		margin-top: -6px;
		    background: url(../img/bottom-left.png) no-repeat 100% 100% /10px 10px;
		}
		.tip-box>span.bottom-right {
		    top: 100%;
		    left: 100%;
		    margin-top: -7px;
		    margin-left: -7px;
		    background: url(../img/bottom-right.png) no-repeat 100% 100% /10px 10px;
		}
		.num:before,.addr:before,.time:before,.what:before,.concentration:before {
			width: 10px;
			height: 10px;
			top: 0;
			left: 0;
			content: '';
			background: url(../img/block-box-top-left.png) no-repeat 100% 100% /10px 10px;
			display: inline-block;
		}
		.num:before {
			background: url(../img/color-page.png) no-repeat 100% 100% /10px 10px;
		}
		.addr:before {
			background: url(../img/color-location.png) no-repeat 100% 100% /10px 10px;
		}
		.time:before {
			background: url(../img/color-clock.png) no-repeat 100% 100% /10px 10px;
		}
		.what:before {
			background: url(../img/color-certificate.png) no-repeat 100% 100% /10px 10px;
		}
		.concentration:before {
			background: url(../img/color-bar.png) no-repeat 100% 100% /10px 10px;
		}
		.button {
			margin-top: 10px;
			margin-left: 5px;
			width: 40px;
			text-align: center;
			background-color: #02959B;
			font-size: 10px;
			color: #255B7A;
		}
		.button.active {
			margin-top: 30px;
			color: #ffffff;
		}
		.smooke-box>img {
			margin-top: 10px;
			width: 28px;
		}
		.manual-box>img {
		    margin-top: 10px;
		    width: 30px;
		}
		.title-third {
			margin: 12px;
		}
		.bottom-table {
			background-color: #0C4C97;
			color: #ffffff;
			font-size: 12px;
			text-align: center;
		}
		.bottom-table>table {
			width: 100%;
		}
		.bottom-table {
			margin-left: 8px;
		}
		.title-second {
			width: 190px;
			background: url(../img/title-second.png) no-repeat 100% 100% /190px 40px;
		}
		.text-center {
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="header-nav">
		<div class="header-content">
			<div class="float-l web-name">智慧消防大数据云平台</div>
			<div class="float-l contain">
				<ul class="nav-list">
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-1.png">消防大数据</a>
						<ul>
							<li><a href="dataShow.html">基础数据显示</a></li>
							<li><a href="yearsFire.html">历年火灾情况</a></li>
							<li><a href="dataAnalysis.html">消防数据分析</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-2.png">火灾预警系统</a>
						<ul>
							<li><a href="fireAlarmAystem.html">火情预警系统</a></li>
							<li><a href="fireRiskThermalDiagram.html">火灾风险热力图</a></li>
							<li><a href="earlyWarningEquipmentStatus.html">预警设备状态</a></li>
							<li><a href="historicalInformationQuery.html">历史信息查询</a></li>
							<li><a href="showData.html">信息查看</a></li>
							<li><a href="buildingPortrait.html">建筑画像</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><img class="icon-tip" src="../img/icon-tip-3.png">指挥调度系统</a>
						<ul>
							<li><a href="platformCommand.html">平台指挥</a></li>
							<li><a href="monitoring.html">视频监控</a></li>
							<li><a href="disposalReport.html">处置报告</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="float-l day-info">
				<div>
					<p>
						<span class="m-r-5">2018.4.11</span>
						<span class="m-r-5">星期三</span>
						<span> 9:14:56</span>
					</p>
					<p class="m-t-5">
						<span class="p-r-5 border-right"><img class="icon-img" src="../img/icon-weather.png">15℃</span>
						<span class="p-r-5 p-l-5 border-right"><img class="icon-img" src="../img/icon-humidity.png">37%</span>
						<span class="p-l-5">东北风三级</span>
					</p>
				</div>
			</div>
			<div class="float-l">
				<div class="float-l">
					<img class="login-button" src="../img/login-button.png">
				</div>
				<div class="float-l">
					<img class="set-button" src="../img/seting.png">
				</div>
			</div>
		</div>
		<div class="second-bg"></div>
	</div>
	<div class="body">
		<div class="block-box content">
			<span class="top-right"></span>
			<span class="bottom-left"></span>
				<p class="title-third">历史报警信息</p>
			<div class="tip-box float-l">
				<span class="top-left"></span>
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<span class="bottom-right"></span>
				<div class="gas-box float-l text-center">
					<img src="../img/gas-warning.png">
					<p>燃气报警</p>
				</div>
				<div class="text-box float-l">
					<p class="num">86370325964789654</p>
					<p class="addr">陕西省延安市中华大街光华小区19-1-305</p>
					<p class="time">2018.4.13   15:46:32</p>
					<p class="what">备注</p>
					<p class="concentration">浓度：60%</p>
				</div>
				<div class="float-r">
					<div class="button active">已解除</div>
				</div>
			</div>
			<div class="tip-box float-l">
				<span class="top-left"></span>
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<span class="bottom-right"></span>
				<div class="gas-box float-l text-center">
					<img src="../img/gas-warning.png">
					<p>燃气报警</p>
				</div>
				<div class="text-box float-l">
					<p class="num">86370325964789654</p>
					<p class="addr">陕西省延安市中华大街光华小区19-1-305</p>
					<p class="time">2018.4.13   15:46:32</p>
					<p class="what">备注</p>
					<p class="concentration">浓度：60%</p>
				</div>
				<div class="float-r">
					<div class="button active">已解除</div>
				</div>
			</div>
			<div class="tip-box float-l">
				<span class="top-left"></span>
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<span class="bottom-right"></span>
				<div class="gas-box float-l text-center">
					<img src="../img/gas-warning.png">
					<p>燃气报警</p>
				</div>
				<div class="text-box float-l">
					<p class="num">86370325964789654</p>
					<p class="addr">陕西省延安市中华大街光华小区19-1-305</p>
					<p class="time">2018.4.13   15:46:32</p>
					<p class="what">备注</p>
					<p class="concentration">浓度：60%</p>
				</div>
				<div class="float-r">
					<div class="button active">已解除</div>
				</div>
			</div>
			<div class="tip-box float-l">
				<span class="top-left"></span>
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<span class="bottom-right"></span>
				<div class="manual-box float-l text-center">
					<img src="../img/manual-warning.png">
					<p>手动报警</p>
				</div>
				<div class="text-box float-l">
					<p class="num">86370325964789654</p>
					<p class="addr">陕西省延安市平安公园</p>
					<p class="time">2018.4.13   15:46:32</p>
					<p class="what">报警超时，状态异常！</p>
					<p class="concentration">浓度：60%</p>
				</div>
				<div class="float-r">
					<div class="button active">未解除</div>
				</div>
			</div>
			<div class="tip-box float-l">
				<span class="top-left"></span>
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<span class="bottom-right"></span>
				<div class="smooke-box float-l text-center">
					<img src="../img/smooke-warning.png">
					<p>烟雾警报</p>
				</div>
				<div class="text-box float-l">
					<p class="num">86370325964789654</p>
					<p class="addr">陕西省延安市中华大街水榭花都14-2-2013</p>
					<p class="time">2018.4.13   15:46:32</p>
					<p class="what">报警超时，状态异常！</p>
					<p class="concentration">浓度：60%</p>
				</div>
				<div class="float-r">
					<div class="button active">已解除</div>
				</div>
			</div>
			<div class="tip-box float-l">
				<span class="top-left"></span>
				<span class="top-right"></span>
				<span class="bottom-left"></span>
				<span class="bottom-right"></span>
				<div class="manual-box float-l text-center">
					<img src="../img/manual-warning.png">
					<p>手动报警</p>
				</div>
				<div class="text-box float-l">
					<p class="num">86370325964789654</p>
					<p class="addr">陕西省延安市平安公园</p>
					<p class="time">2018.4.13   15:46:32</p>
					<p class="what">报警超时，状态异常！</p>
					<p class="concentration">浓度：60%</p>
				</div>
				<div class="float-r">
					<div class="button active">未解除</div>
				</div>
			</div>
			<div class="pagnation" id="pagnation">
				<a href="#" target="_blank" class="page-prev">上一页</a>
				<a href="#" target="_blank" class="current">1</a>
				<a href="#" target="_blank">2</a>
				<a href="#" target="_blank">3</a>
				<a href="#" target="_blank">4</a>
				<a href="#" target="_blank">5</a>
				<a href="#" target="_blank">...</a>
				<a href="#" target="_blank">13</a>
				<a href="#" target="_blank" class="page-next">下一页</a>
			</div>
		</div>

		<div class="block-box content">
			<span class="top-right"></span>
			<span class="bottom-left"></span>
			<p class="title-third">历史语音回执信息</p>
			<div class="float-l bottom-table">
				<p class="title-second">联系人</p>
				<table class="warning">
					<tbody>
						<tr>
							<td>张三</td>
						</tr>
						<tr>
							<td>李四</td>
						</tr>
						<tr>
							<td>孙倩</td>
						</tr>
						<tr>
							<td>胡玉兰</td>
						</tr>
						<tr>
							<td>高云宇</td>
						</tr>
						<tr>
							<td>赵敏</td>
						</tr>
						<tr>
							<td>张杨路</td>
						</tr>
						<tr>
							<td>杨丽义</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="float-l bottom-table">
				<p class="title-second">通话时长</p>
				<table class="warning">
					<tbody>
						<tr>
							<td>00:01:00</td>
						</tr>
						<tr>
							<td>00:00:56</td>
						</tr>
						<tr>
							<td>00:00:30</td>
						</tr>
						<tr>
							<td>未接通</td>
						</tr>
						<tr>
							<td>00:02:56</td>
						</tr>
						<tr>
							<td>00:03:02</td>
						</tr>
						<tr>
							<td>00:01:02</td>
						</tr>
						<tr>
							<td>无法接通（拒接）</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="float-l bottom-table">
				<p class="title-second">报警时间</p>
				<table class="warning">
					<tbody>
						<tr>
							<td>2018/4/17</td>
							<td>10:01:45</td>
						</tr>
						<tr>
							<td>2018/4/15</td>
							<td>22:01:15</td>
						</tr>
						<tr>
							<td>2018/4/12</td>
							<td>21:45:35</td>
						</tr>
						<tr>
							<td>2018/4/12</td>
							<td>20:45:36</td>
						</tr>
						<tr>
							<td>2018/4/11</td>
							<td>03:47:59</td>
						</tr>
						<tr>
							<td>2018/4/10</td>
							<td>04:46:57</td>
						</tr>
						<tr>
							<td>2018/4/09</td>
							<td>06:47:39</td>
						</tr>
						<tr>
							<td>2018/4/09</td>
							<td>21:45:35</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="float-l bottom-table">
				<p class="title-second">设备类型</p>
				<table class="warning">
					<tbody>
						<tr>
							<td>烟感</td>
						</tr>
						<tr>
							<td>烟感</td>
						</tr>
						<tr>
							<td>烟感</td>
						</tr>
						<tr>
							<td>烟感</td>
						</tr>
						<tr>
							<td>水浸</td>
						</tr>
						<tr>
							<td>红外</td>
						</tr>
						<tr>
							<td>消防水</td>
						</tr>
						<tr>
							<td>声光</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="float-l bottom-table">
				<p class="title-second">报警地点</p>
				<table class="warning">
					<tbody>
						<tr>
							<td>鑫石商务中心</td>
						</tr>
						<tr>
							<td>华夏商务中心</td>
						</tr>
						<tr>
							<td>凯嘉大厦</td>
						</tr>
						<tr>
							<td>同祥城</td>
						</tr>
						<tr>
							<td>石门商务中心</td>
						</tr>
						<tr>
							<td>自由港</td>
						</tr>
						<tr>
							<td>银宏小区</td>
						</tr>
						<tr>
							<td>九德商务中心</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="float-l bottom-table">
				<p class="title-second">请求等级</p>
				<table class="warning">
					<tbody>
						<tr>
							<td>1级</td>
						</tr>
						<tr>
							<td>3级</td>
						</tr>
						<tr>
							<td>2级</td>
						</tr>
						<tr>
							<td>1级</td>
						</tr>
						<tr>
							<td>2级</td>
						</tr>
						<tr>
							<td>3级</td>
						</tr>
						<tr>
							<td>1级</td>
						</tr>
						<tr>
							<td>1级</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="pagnation" id="">
				<a href="#" target="_blank" class="page-prev">上一页</a>
				<a href="#" target="_blank" class="current">1</a>
				<a href="#" target="_blank">2</a>
				<a href="#" target="_blank">3</a>
				<a href="#" target="_blank">4</a>
				<a href="#" target="_blank">5</a>
				<a href="#" target="_blank">...</a>
				<a href="#" target="_blank">13</a>
				<a href="#" target="_blank" class="page-next">下一页</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/nav.js"></script>
</body>
</html>